Vitamin – A
1.	Mango +
2.	Cantaloupe +
3.	Pink/red Grape Fruit +
4.	Watermelon +
5.	Papaya +
6.	Apricot +
7.	Guava +
8.	Passion Fruit +
9.	Nectarine
10.	Tangerine
11.	Pistachios +
12.	Goji Berry +
Vitamin – C
1.	Lemon +
2.	Orange +
3.	Strawberry +
4.	Papaya +
5.	American Persimmon
6.	Lychee +
7.	Kiwi +
8.	Guava +
9.	Rose Hip +
10.	Kakadu Plum
11.	Acerola Cherry +
12.	Pineapple +
Vitamin – E
1.	Almonds +
2.	Hazelnut +
3.	Pine Nut
4.	Peanut +
5.	Avocado +
6.	Mango +
7.	Kiwi +
8.	Mamey Sapote +
9.	Black Berry +
10.	Black Currants
11.	Cranberry +
12.	Olive +
