<html>
    <head>
        <title>Bangladesh</title>
        <style>
            *,html,body
            {
                margin: 0%;
                padding: 0%;
            }
            body{
                background-color: antiquewhite;
            }
            nav{
                width: 100%;
                height: 100px;
                background-color: darkolivegreen;
                    
            }
            nav ul
            {
                float: right;
            }
            
            nav ul li
            {
                display: inline-block;
                line-height: 100px;             
                font-family: inherit;
                font-size: 30px;
                word-spacing: 2px;
                list-style: none;
                
            }
            nav ul li a
            {
                text-decoration: none;
                margin-right: 500px;
                color: greenyellow;
                transition: 0.5s ease-in;
            }
            nav ul li a:hover
            {
                color: white;
            }
            nav img
            {
                margin-left: 90px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            h2
            {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                font-size: 35px; 
                font-weight: bold;
                color: crimson;
                transition: 0.5s ease-in;
            }
            h2:hover
            {
                color: goldenrod;
            }
            p
            {
                font-size: 20px;
                font-weight: 900px;
                padding-left: 10px;
                padding-right: 10px;
            }
            a
            {
                text-decoration: none;               
            }
        </style>
    </head>
    <body>
        <nav>
              <a href="../index.html"><img src="../img/logo3.png" width="110" height="90"></a>
              <ul>
                  <li>
                      <a href="">National Fruit of Afghanistan</a>
                  </li>
              </ul>              
          </nav>
        <img src="../img/peach.jpg" height="250px" width="400px">
        <a href=""><h2>Peach</h2></a>
        <p>
            Peach is a soft, juicy and fleshy stone fruit produced by a peach tree. Peaches were cultivated in China as far back as 8,000 years ago, with domestication at least 4,000 years ago. Hundreds of peach and nectarine cultivars are known. These are classified into two categories — the freestones and the clingstones, depending on whether the flesh sticks to the stone or not. Freestones are those whose flesh separates readily from the pit. Clingstones are those whose flesh clings tightly to the pit. Some cultivars are partially freestone and clingstone, so are called semifree. <br><br>Raw peach flesh is 89% water, 10% carbohydrates, 1% protein, and contains negligible fat. A medium raw peach, weighing 100 g (3.5 oz), supplies 39 calories, and contains small amounts of essential nutrients, but none is a significant proportion of the Daily Value (DV, right table). A raw nectarine has similar low content of nutrients. The glycemic load of an average peach (120 grams) is 5, similar to other low-sugar fruits.
        </p>
    </body>
</html>