<html>
    <head>
        <title>Bangladesh</title>
        <style>
            *,html,body
            {
                margin: 0%;
                padding: 0%;
            }
            body{
                background-color: antiquewhite;
            }
            nav{
                width: 100%;
                height: 100px;
                background-color: darkolivegreen;
                    
            }
            nav ul
            {
                float: right;
            }
            
            nav ul li
            {
                display: inline-block;
                line-height: 100px;             
                font-family: inherit;
                font-size: 30px;
                word-spacing: 2px;
                list-style: none;
                
            }
            nav ul li a
            {
                text-decoration: none;
                margin-right: 500px;
                color: greenyellow;
                transition: 0.5s ease-in;
            }
            nav ul li a:hover
            {
                color: white;
            }
            nav img
            {
                margin-left: 90px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            h2
            {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                font-size: 35px; 
                font-weight: bold;
                color: crimson;
                transition: 0.5s ease-in;
            }
            h2:hover
            {
                color: goldenrod;
            }
            p
            {
                font-size: 20px;
                font-weight: 900px;
                padding-left: 10px;
                padding-right: 10px;
            }
            a
            {
                text-decoration: none;               
            }
        </style>
    </head>
    <body>
        <nav>
              <a href="../index.html"><img src="../img/logo3.png" width="110" height="90"></a>
              <ul>
                  <li>
                      <a href="">National Fruit of Bangladesh</a>
                  </li>
              </ul>              
          </nav>
        <img src="../img/jackfruit.jpg" height="250px" width="400px">
        <a href=""><h2>Jackfruit</h2></a>
        <p>
            The jackfruit has been named as the national fruit of Bangladesh and is a fruit that has been in existence for thousands of years. It is believed that jackfruit trees were planted in Hawaii even before 1888 and archaeologists have estimated that it has been growing in India for between 3000 to 6000 years. It is one of the largest fruits to grow on trees in the world, and a Jackfruit Tree can live and bear fruit for approximately a hundred years if taken care of correctly. The flesh of the jackfruit is starchy and fibrous and is a source of dietary fiber. <br><br>The pulp is composed of 74% water, 23% carbohydrates, 2% protein, and 1% fat. In a 100-g portion, raw jackfruit provides 400 kJ (95 kcal) and is a rich source (20% or more of the Daily Value, DV) of vitamin B6 (25% DV). It contains moderate levels (10-19% DV) of vitamin C and potassium, with no other nutrients in significant content.
        </p>
    </body>
</html>