<html>
    <head>
        <title>Bangladesh</title>
        <style>
            *,html,body
            {
                margin: 0%;
                padding: 0%;
            }
            body{
                background-color: antiquewhite;
            }
            nav{
                width: 100%;
                height: 100px;
                background-color: darkolivegreen;
                    
            }
            nav ul
            {
                float: right;
            }
            
            nav ul li
            {
                display: inline-block;
                line-height: 100px;             
                font-family: inherit;
                font-size: 30px;
                word-spacing: 2px;
                list-style: none;
                
            }
            nav ul li a
            {
                text-decoration: none;
                margin-right: 500px;
                color: greenyellow;
                transition: 0.5s ease-in;
            }
            nav ul li a:hover
            {
                color: white;
            }
            nav img
            {
                margin-left: 90px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            h2
            {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                font-size: 35px; 
                font-weight: bold;
                color: crimson;
                transition: 0.5s ease-in;
            }
            h2:hover
            {
                color: goldenrod;
            }
            p
            {
                font-size: 20px;
                font-weight: 900px;
                padding-left: 10px;
                padding-right: 10px;
            }
            a
            {
                text-decoration: none;               
            }
        </style>
    </head>
    <body>
        <nav>
              <a href="../index.html"><img src="../img/logo3.png" width="110" height="90"></a>
              <ul>
                  <li>
                      <a href="">National Fruit of Maldives</a>
                  </li>
              </ul>              
          </nav>
        <img src="../img/coconut.jpg" height="250px" width="400px">
        <a href=""><h2>Coconut</h2></a>
        <p>
            Coconut is a round and elongate fruit of white, fibrous and oily meat covered by a thick, brown and hairy shell. Coconuts are surrounded by a fibrous kernel, inside which is a white meat called copra. When the fruit is still tender it yields a milky fluid that is commonly used as basic food in some zones. <br><br>Coconuts represents an important nutritional supply in the diet of the Arabs in the desert. One hundred grams of this product provide with 363 to 669 kcal. The same amount supplies between 4.8 and 10.8 of glucids and around 9 g of fibre.

            Among the minerals of this tropical fruit we underline the importance of potassium (35-650 mg for 100 g of produce) and chlorine (122-190 mg for 100 g of fresh produce).

        </p>
    </body>
</html>