<html>
    <head>
        <title>Bangladesh</title>
        <style>
            *,html,body
            {
                margin: 0%;
                padding: 0%;
            }
            body{
                background-color: antiquewhite;
            }
            nav{
                width: 100%;
                height: 100px;
                background-color: darkolivegreen;
                    
            }
            nav ul
            {
                float: right;
            }
            
            nav ul li
            {
                display: inline-block;
                line-height: 100px;             
                font-family: inherit;
                font-size: 30px;
                word-spacing: 2px;
                list-style: none;
                
            }
            nav ul li a
            {
                text-decoration: none;
                margin-right: 500px;
                color: greenyellow;
                transition: 0.5s ease-in;
            }
            nav ul li a:hover
            {
                color: white;
            }
            nav img
            {
                margin-left: 90px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            h2
            {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                font-size: 35px; 
                font-weight: bold;
                color: crimson;
                transition: 0.5s ease-in;
            }
            h2:hover
            {
                color: goldenrod;
            }
            p
            {
                font-size: 20px;
                font-weight: 900px;
                padding-left: 10px;
                padding-right: 10px;
            }
            a
            {
                text-decoration: none;               
            }
        </style>
    </head>
    <body>
        <nav>
              <a href="../index.html"><img src="../img/logo3.png" width="110" height="90"></a>
              <ul>
                  <li>
                      <a href="">National Fruit of Pakistan</a>
                  </li>
              </ul>              
          </nav>
        <img src="../img/mango3.jpg" height="250px" width="400px">
        <a href=""><h2>Mango</h2></a>
        <p>
            There can't be any other! It's known as king of fruits and is available for most part of the summer. More than 200 varieties of mangoes can be found across Pakistan. Well known varieties include Sindhri, Ratol, Langra, Doseri, Fajri and the most prominent being Chaunsa. Plantations are spread across Pakistan but South Punjab and Sindh regions are famous for their quality of mangoes. The vast plains of South Punjab and Sindh with high temperatures and low humidity, provide the best climate for this fruit. Mangoes are juicy stone fruit from numerous species of tropical trees, cultivated mostly for their edible fruit. The majority of these species are found in nature as wild mangoes. <br><br>The energy value per 100 g (3.5 oz) serving of the common mango is 250 kJ (60 kcal), and that of the apple mango is slightly higher (330 kJ (79 kcal) per 100 g). Fresh mango contains a variety of nutrients, but only vitamin C and folate are in significant amounts of the Daily Value as 44% and 11%, respectively.
        </p>
    </body>
</html>