<html>
    <head>
        <title>Bangladesh</title>
        <style>
            *,html,body
            {
                margin: 0%;
                padding: 0%;
            }
            body{
                background-color: antiquewhite;
            }
            nav{
                width: 100%;
                height: 100px;
                background-color: darkolivegreen;
                    
            }
            nav ul
            {
                float: right;
            }
            
            nav ul li
            {
                display: inline-block;
                line-height: 100px;             
                font-family: inherit;
                font-size: 30px;
                word-spacing: 2px;
                list-style: none;
                
            }
            nav ul li a
            {
                text-decoration: none;
                margin-right: 500px;
                color: greenyellow;
                transition: 0.5s ease-in;
            }
            nav ul li a:hover
            {
                color: white;
            }
            nav img
            {
                margin-left: 90px;
                padding-bottom: 5px;
                padding-top: 5px;
            }
            h2
            {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                font-size: 35px; 
                font-weight: bold;
                color: crimson;
                transition: 0.5s ease-in;
            }
            h2:hover
            {
                color: goldenrod;
            }
            p
            {
                font-size: 20px;
                font-weight: 900px;
                padding-left: 10px;
                padding-right: 10px;
            }
            a
            {
                text-decoration: none;               
            }
        </style>
    </head>
    <body>
        <nav>
              <a href="../index.html"><img src="../img/logo3.png" width="110" height="90"></a>
              <ul>
                  <li>
                      <a href="">National Fruit of Sri Lanka</a>
                  </li>
              </ul>              
          </nav>
        <img src="../img/jackfruit.jpg" height="250px" width="400px">
        <a href=""><h2>Jackfruit</h2></a>
        <p>
            The jackfruit also known as jack tree. Its native range is unknown but most sources place its center of origin in the region between the Western Ghats of southern India to the rainforests of Borneo. The jack tree is well-suited to tropical lowlands, and it bears the largest fruit of all trees; reaching as much as 55 kg (120 lb) in weight, 90 cm (35 in) in length, and 50 cm (20 in) in diameter. A mature jack tree can produce about 100–200 fruits in a year. The jackfruit is a multiple fruit composed of hundreds to thousands of individual flowers, and the fleshy petals of the unripe fruit are eaten. The immature fruit (unripe, commercially labeled as young jackfruit) has a mild taste and meat-like texture that lends itself to being a meat substitute for vegetarians and vegans. The ripe fruit can be much sweeter (depending on variety) and is more often used for deserts. <br><br>The flesh of the jackfruit is starchy and fibrous and is a source of dietary fiber. The pulp is composed of 74% water, 23% carbohydrates, 2% protein, and 1% fat. In a 100-g portion, raw jackfruit provides 400 kJ (95 kcal) and is a rich source (20% or more of the Daily Value, DV) of vitamin B6 (25% DV). It contains moderate levels (10-19% DV) of vitamin C and potassium, with no other nutrients in significant content.
        </p>
    </body>
</html>